<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Build your token · fisheffect</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="**Build Your Token**"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Build your token · fisheffect"/><meta property="og:type" content="website"/><meta property="og:url" content="https://fisheffect.github.io/fisheffect//fisheffect/index.html"/><meta property="og:description" content="**Build Your Token**"/><meta property="og:image" content="https://fisheffect.github.io/fisheffect//fisheffect/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://fisheffect.github.io/fisheffect//fisheffect/img/docusaurus.png"/><link rel="shortcut icon" href="/fisheffect/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/fisheffect/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/fisheffect/"><img class="logo" src="/fisheffect/img/docusaurus.svg" alt="fisheffect"/><h2 class="headerTitleWithLogo">fisheffect</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/fisheffect/docs/address" target="_self">Docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Overview</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Overview</h3><ul><li class="navListItem"><a class="navItem" href="/fisheffect/docs/address">Address</a></li><li class="navListItem"><a class="navItem" href="/fisheffect/docs/authorization">authorization</a></li><li class="navListItem"><a class="navItem" href="/fisheffect/docs/bitbyte">Data Types</a></li><li class="navListItem"><a class="navItem" href="/fisheffect/docs/blockchain">Blockchain</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/fisheffect/docs/buildyourtoken">Tokens</a></li><li class="navListItem"><a class="navItem" href="/fisheffect/docs/buildyourtokentechnical">buildyourtokentechnical</a></li><li class="navListItem"><a class="navItem" href="/fisheffect/docs/compilers">Compilers</a></li><li class="navListItem"><a class="navItem" href="/fisheffect/docs/configurationfiles">Configuration Files</a></li><li class="navListItem"><a class="navItem" href="/fisheffect/docs/consensus">DBFT - Consensus</a></li><li class="navListItem"><a class="navItem" href="/fisheffect/docs/contract">Contract</a></li><li class="navListItem"><a class="navItem" href="/fisheffect/docs/contracttrigger">Contract Triggers</a></li><li class="navListItem"><a class="navItem" href="/fisheffect/docs/csharpguide">C# Smart Contract Development</a></li><li class="navListItem"><a class="navItem" href="/fisheffect/docs/getnep5">getnep5</a></li><li class="navListItem"><a class="navItem" href="/fisheffect/docs/interfacing_ios">Swift for iOS</a></li><li class="navListItem"><a class="navItem" href="/fisheffect/docs/interfacing_web">Javascript for the Web</a></li><li class="navListItem"><a class="navItem" href="/fisheffect/docs/interopinterface">InteropInterface</a></li><li class="navListItem"><a class="navItem" href="/fisheffect/docs/lightwallet">Light Wallet</a></li><li class="navListItem"><a class="navItem" href="/fisheffect/docs/mct">mct</a></li><li class="navListItem"><a class="navItem" href="/fisheffect/docs/memorypool">Memory Pool</a></li><li class="navListItem"><a class="navItem" href="/fisheffect/docs/neo30">NEO 3.0</a></li><li class="navListItem"><a class="navItem" href="/fisheffect/docs/neofs">neofs</a></li><li class="navListItem"><a class="navItem" href="/fisheffect/docs/neovm">neovm</a></li><li class="navListItem"><a class="navItem" href="/fisheffect/docs/networkprotocol">Network Protocol</a></li><li class="navListItem"><a class="navItem" href="/fisheffect/docs/networks">Networks</a></li><li class="navListItem"><a class="navItem" href="/fisheffect/docs/nns">nns</a></li><li class="navListItem"><a class="navItem" href="/fisheffect/docs/nodes">Nodes</a></li><li class="navListItem"><a class="navItem" href="/fisheffect/docs/nos">nos</a></li><li class="navListItem"><a class="navItem" href="/fisheffect/docs/notifications">notifications</a></li><li class="navListItem"><a class="navItem" href="/fisheffect/docs/offchainoracle">offchainoracle</a></li><li class="navListItem"><a class="navItem" href="/fisheffect/docs/plugins">plugins</a></li><li class="navListItem"><a class="navItem" href="/fisheffect/docs/pythonguide">pythonguide</a></li><li class="navListItem"><a class="navItem" href="/fisheffect/docs/rpc">RPC</a></li><li class="navListItem"><a class="navItem" href="/fisheffect/docs/scripthash">Script hash</a></li><li class="navListItem"><a class="navItem" href="/fisheffect/docs/scripts">scripts</a></li><li class="navListItem"><a class="navItem" href="/fisheffect/docs/setupcsharp">setupcsharp</a></li><li class="navListItem"><a class="navItem" href="/fisheffect/docs/setuppython">setuppython</a></li><li class="navListItem"><a class="navItem" href="/fisheffect/docs/storage">storage</a></li><li class="navListItem"><a class="navItem" href="/fisheffect/docs/systemfees">systemfees</a></li><li class="navListItem"><a class="navItem" href="/fisheffect/docs/transaction">Transaction</a></li><li class="navListItem"><a class="navItem" href="/fisheffect/docs/ui">ui</a></li><li class="navListItem"><a class="navItem" href="/fisheffect/docs/utxo">UTXO</a></li><li class="navListItem"><a class="navItem" href="/fisheffect/docs/wallet">wallet</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docMainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Build your token</h1></header><article><div><span><p><strong>Build Your Token</strong></p>
<p>Conducting an ICO on the NEO Smart Economy platform</p>
<p><strong>INDEX</strong></p>
<ol>
<li>Introduction</li>
<li>Token Economics
2.1. Token Distribution
2.2. Token Inflation
2.3. Token Utility
2.4. ICO strategy
2.4.1. Early-adoption rewards
2.4.2. Air drops</li>
<li>Whitepaper</li>
<li>Roadmap</li>
<li>Marketing Strategy</li>
<li>Community Management
6.1. Bounty Programs</li>
<li>NEO Specifications</li>
<li>Legal context -- Compliance</li>
<li>Team</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="1-introduction"></a><a href="#1-introduction" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. <strong>Introduction</strong></h3>
<p><em>// introduction to be added after content review</em></p>
<h3><a class="anchor" aria-hidden="true" id="2-token-economics"></a><a href="#2-token-economics" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2. <strong>Token Economics</strong></h3>
<p>A cryptographic token is a digital carrier of value on distributed networks (DLTs) which can be used for exchanging values (payments, sales), purchasing services or trading for other digital assets (tokens). A unique set of cryptographic logic grants each token its particular, immutable authenticity.</p>
<p><em>On the</em> <a href="http://FishEffect.io"><em>FishEffect.io</em></a> <em>model, FishCoins can either be used to buy or to generate unique Digital Fishes on the NEO blockchain -- so on the</em> <a href="http://FishEffect.io"><em>FishEffect.io</em></a> <em>environment a Fishtoken plays both security (currency value) and usage (service) functions. In order to process such payments and to generate new fishes,</em> <a href="http://FishEffect.io"><em>FishEffect.io</em></a> <em>runs a decentralized application (smart contract) on a NEO Virtual Machine Environment.</em></p>
<p>Decentralized applications (smart contracts) can operate computational functions using tokens for storaging resources or trigger operations. Being both to offer and to exchange tokens ways of trading values between individuals and organizations, tokens thus play a fundamental role on economic dynamics.</p>
<p>Hence, creating a cryptographic token is to deal with real markets and economies, with real people's (workers) interests involved. As tokens can be publicly offered on exchanging markets or traded on peer-to-peer platforms, it is strongly advised that a few definitions are settled before a public initial coin offer (ICO) takes place.</p>
<p><strong>2.1. Token Distribution</strong></p>
<p>Scarce tokens combined with useful services can create massive value for token holders and entrepreneurs. Also, digital tokens can serve as governance tools for governments, organizations and communities, which can also account for great amounts of value. In order to grant scarcity and maintain utility value, tokens should have a finite supply and be distributed in way that should never allow for corruption of a given DLT's consensus protocol.</p>
<p><em>On</em> <a href="http://FishEffect.io"><em>FishEffect.io</em></a><em>, FishCoins do not grant voting powers for its holders, since the Fish Network is privately managed by a group of Fish Entrepreneurs. Nonetheless, FishCoins are the only unique cryptocurrency accepted on the FishStore, where Aquarium owners can buy Fish Food and exchange unique Fish with other Aquarium owners anywhere in the world.</em></p>
<p>Also, there will always be a finite amount of FishCoins available (XXXXXXXX FSC), which were generated on the genesis block in the FishCoin ICO -- making FishCoins a scarce token. On <a href="http://FishEffect.io">FishEffect.io</a> tokens are distributed as follows:</p>
<p><em>// example of <a href="http://FishEffect.io"><strong>FishEffect.io</strong></a> token distribution strategy</em></p>
<p><strong>2.2. Token Inflation</strong></p>
<p>Since cryptographic tokens can operate as currencies or securities and be traded in public markets, a token value can oscillate according to the will of particular interests -- which can differ from that of the token issuer (individual or organization) and thus potentially harm its original purpose, making it loose its real value. If a cryptographic token offers no utility nor asset backing, for instance, it market value can easily go down to virtually zero.</p>
<p>Again, scarcity can play a fundamental role on working a token's market value. As a venture can keep adding value to a project with constant improvements, updates launches and other forms of enhancing a business revenue, having scarce tokens as carrier of value allows for such venture to become more valuable without having to issue more tokens.</p>
<p><em>// add Bitcoin's and/or Ethereum volatility graph</em></p>
<p><strong>2.3. Token Utility</strong></p>
<p>As previously stated, a token can either be asset-backed, give a user the right to contribute with the network (i.e.: voting) or be required to use a service. Bitcoin and Ethereum are good examples of usage tokens, for instance:</p>
<ul>
<li>Bitcoin is required to access the Bitcoin payment network</li>
<li>Ethereum is required to access the Ethereum Virtual Machine</li>
</ul>
<p><em>In the case of</em> <a href="http://FishEffect.io"><em>FishEffect.io</em></a><em>, FishCoins can be used by users to access the FishStore for purchasing Fish Food or exchanging Digital Fishes.</em></p>
<p><strong>2.4. ICO Strategy</strong></p>
<p>An ICO is an event that takes place when an individual or an organization wants to publicly raise funds for a project. It is important to note that an ICO should work as a mechanism for serious organizations to raise funds so they can develop and deploy their digital solutions into the real markets.</p>
<p>An ICO happens only one time, so it should be paid considerable attention by individuals involved before it takes place on a main net. It can be broken down into smaller pieces of offerings instead of just one single, big offering -- potentially stretching its reach further to a wider public and, consequentially, raising more funds. A good strategy for reaching out the right people who would be interested in investing on the project, donating or willing to access the project's solution, is a fundamental requirement.</p>
<p><a href="http://FishEffect.io"><em>FishEffect.io</em></a><em>'s ICO launched on XX.YY.ZZ and remained open for XX weeks, aiming people who were thought to be interested in one of the following value propositions from the project:</em></p>
<ul>
<li><em>Have a unique, beautiful Aquarium full of unique Digital Fishes</em></li>
<li><em>Save the oceans</em></li>
</ul>
<p>Also, it is essential for a team to be fully aware of their objectives when raising resources, as well as the plan for using the funds it will eventually have, before it raises the funds.</p>
<p><em>In the case of</em> <a href="http://FishEffect.io"><em>FishEffect.io</em></a><em>, our team's definition for the resources distribution were:</em></p>
<p><em>// add &quot;</em>*<a href="http://FishEffect.io"><strong>FishEffect.io</strong></a> *<em>resources usage graph&quot; (9% maintenance, 91% save the ocean)</em></p>
<p>There are two types of incentives that are widely used to promote token sales:</p>
<p><strong>2.4.1. Early-adoption rewards</strong></p>
<p>ICOs generally offer reward systems for incentivizing early adoption (&quot;early-birds&quot;). It is a useful tool for promoting token sales for it makes &quot;early-birds&quot; to become potential influencers for your sales -- since their interests gets pegged to the growth of the token value from the moment he holds one.</p>
<p>Simply put -- it is about offering bonus for early purchases.</p>
<p><strong>2.4.2. Air Drops</strong></p>
<p>An Air drop is a way of promoting &quot;attention&quot; for the ICO to a wider public by offering free tokens. Generally it envolves having the user to register and subscribe to social media channels and mailing systems -- so ICO companies can thus communicate with its &quot;qualified audience&quot; (people who wants to invest in and/or use the services of the token).</p>
<h3><a class="anchor" aria-hidden="true" id="3-whitepaper"></a><a href="#3-whitepaper" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3. <strong>Whitepaper</strong></h3>
<p><em>// add</em>* <a href="http://fisheffect.io"><strong>fisheffect.io</strong></a> *<em>whitepaper</em></p>
<p>A project must be able to communicate the solution it is offering to a market with clear, straightforward documentation. For decentralized ledger technologies are so new and are constantly evolving, <em>Whitepapers</em> became a fundamental tool for decentralized application organizations (DAOs) to publish their solutions for peers, developers, specialists and investors so it can gather reviews of specifications and potentially contributions that benefit the development of the project.</p>
<p>A <em>whitepaper</em> is generally written like an academic article. It is the document that authors of a solution use to expose technical specifications and also explain how their products work in detail. Satoshi Nakamoto's Bitcoin whitepaper is a great example of how complex content can be well-structured and thus be made simple while yet densely convincing.</p>
<p>Let's take Satoshi's document for a reference. It was first published in 2009, with 9 pages divided into 12 topics that straightforwardly explains how Bitcoin's &quot;peer-to-peer electronic cash system&quot; works. Its abstract sums up its objective:</p>
<p>&quot;<strong>Abstract</strong>. <em>A purely peer-to-peer version of electronic cash would allow online payments to be sent directly from one party to another without going through a financial institution. Digital signatures provide part of the solution, but the main benefits are lost if a trusted third party is still required to prevent double-spending. We propose a solution to the double-spending problem using a peer-to-peer network. The network timestamps transactions by hashing them into an ongoing chain of hash-based proof-of-work, forming a record that cannot be changed without redoing the proof-of-work. The longest chain not only serves as proof of the sequence of events witnessed, but proof that it came from the largest pool of CPU power. As long as a majority of CPU power is controlled by nodes that are not cooperating to attack the network, they'll generate the longest chain and outpace attackers. The network itself requires minimal structure. Messages are broadcast on a best effort basis, and nodes can leave and rejoin the network at will, accepting the longest proof-of-work chain as proof of what happened while they were gone</em>.&quot;</p>
<p>Then, it breaks down the solution description into pieces of specifications, using the following structure for the text:</p>
<p>1. Introduction
2. Transactions
3. Timestamp Server
4. Proof-of-Work
5. Network
6. Incentive
7. Reclaiming Disk Space
8. Simplified Payment Verification
9. Combining and Splitting Value
10. Privacy
11. Calculations
12. Conclusion
13. References</p>
<p>Finally, a whitepaper's &quot;quality&quot; is an illustration for potential users and investors that a DAO has clear goals and has filtered its solution to the point of simplicity -- which aspires confidence to a potentially wider audience.</p>
<h3><a class="anchor" aria-hidden="true" id="4-roadmap"></a><a href="#4-roadmap" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4. <strong>Roadmap</strong></h3>
<p>A DAO needs a roadmap that presents foresights of fundamental milestones it aims to reach as it gains market traction and growth. It is a useful tool for keeping the solution's users and potential investors closer the best understanding of the DAO's product as well as its goals on the longer run.</p>
<p><em>// add fisheffect.io &quot;roadmap&quot;</em></p>
<h3><a class="anchor" aria-hidden="true" id="5-marketing-strategy"></a><a href="#5-marketing-strategy" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>5. <strong>Marketing Strategy</strong></h3>
<p>Like every other product in any market or industry, a project needs a clear strategy to efficiently push its product to the specific market it is positioning itself into. Smart, cost-efficient strategies to gain users and financial growth are not only more likely to attract better investors and opportunities, but are fundamental for the DAO to grant itself and its investors better chances of succeeding. A clear guidance for reaching the company's goals also makes it easier for employees and open-source enthusiasts to better contribute to a project.</p>
<p><em>// add paragraph summarizing</em>* <a href="http://fisheffect.io"><strong>fisheffect.io</strong></a>*<em>'s marketing strategy</em></p>
<p>Summarily, after defining a project's target audience, a DAO should mine market data for your specific audience. If and only if such requirements are fulfilled, then a few metrics can be applied for reaching a better understanding of a DAO's product and market strategy:</p>
<p>1. The 4P's -- <a href="https://www.investopedia.com/terms/f/four-ps.asp">https://www.investopedia.com/terms/f/four-ps.asp</a></p>
<p>2. SWOT Analysis -- <a href="https://www.investopedia.com/terms/s/swot.asp">https://www.investopedia.com/terms/s/swot.asp</a></p>
<p>3. Golden Circle -- <a href="https://en.wikipedia.org/wiki/Start_With_Why">https://en.wikipedia.org/wiki/Start_With_Why</a></p>
<h3><a class="anchor" aria-hidden="true" id="6-community-management"></a><a href="#6-community-management" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>6. <strong>Community Management</strong></h3>
<p>A decentralized application inherently relies on peer-to-peer activities. As is, a DAO's best capitalization opportunity for exploring DLT functionalities generally involves building a strong &quot;community&quot; sense around the product and/or solution.</p>
<p>It is a concept that should be implemented both internally (i.e.: an organization workflow of processes) and externally (i.e.: for incentivizing open source development) of a solution's environment.</p>
<p>NEO, for instance, incentivizes the global community by promoting local events for gathering local DLT communities' attention. Workshops for educational purposes and hackatons are usually the main offers. It also periodically promotes both local and global competitions with prizes for teams who develop good projects that could benefit the global developing community.</p>
<p><em>// add paragraph with incentive mechanisms proposed for FishEffect.io</em></p>
<p><strong>6.1. Bounty Programs</strong></p>
<p>A good tool for building a strong community around a DAO project is a system of &quot;bounty&quot; for incentivizing fundamental needs like open-source development and promoting wider adoption for the solution.</p>
<p><em>// add suggestion for</em>* <a href="http://FishEffect.io"><strong>FishEffect.io</strong></a> *<em>bounty mechanisms</em></p>
<h3><a class="anchor" aria-hidden="true" id="7-neo-specifications"></a><a href="#7-neo-specifications" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>7. <strong>Neo Specifications</strong></h3>
<p><em>// to be further discussed with NEO so the speech is aligned</em></p>
<h3><a class="anchor" aria-hidden="true" id="8-legal-suitability-compliance"></a><a href="#8-legal-suitability-compliance" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>8. Legal Suitability – Compliance</h3>
<p>Any token-based project is inherently born in a regulatory field. Although regulatory efforts in an international level are still behind the curve of technological growth and maturation to find the best ways of fitting crypto-token based projects into real economies, a project of such kind is to be subject to local regulatory institutions or international protocols just like any other venture that aims for private profitability.</p>
<p>Local rules are to be properly followed in order to maintain a sustainable, scalable token-based project. The NEO public blockchain has built-in compliance mechanisms that makes easier for DAOs to deploy their products and service mechanisms on the network to run commercial activities on a real economic environment -- which is necessarily subject to local laws. Yet, some other undertakings are mandatory for a DAO to worry with and cannot be solved solely by using a compliance-ready platform like NEO.</p>
<p>Two fundamental issues to be concerned with when considering a token-based project are: Anti Money Landry and Know Your Customer regulation protocols.</p>
<p>It is fundamentally important that a well-intentioned project has a reliable legal advisory for better understanding how to best implement its solution on its market -- which runs on a real economic context.</p>
<h3><a class="anchor" aria-hidden="true" id="9-team"></a><a href="#9-team" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>9. <strong>Team</strong></h3>
<p><em>// add</em>* <a href="http://FishEffect.io"><strong>FishEffect.io</strong></a> *<em>team template</em></p>
<p>Just like any other kind of venture involving human cooperation, a <strong>team</strong>'s work behind a product or service is it's inherent natural core. It is important that a team is built in such a way that only the best capabilities.</p>
<p>The success of a token-based venture can easily be broken down to the core team's capability of solving the many diverse problems that a venture of such kind may have to unavoidably undertake.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/fisheffect/docs/blockchain"><span class="arrow-prev">← </span><span>Previous</span></a><a class="docs-next button" href="/fisheffect/docs/buildyourtokentechnical"><span>Next</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav docOnPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/fisheffect/" class="nav-home"><img src="/fisheffect/img/docusaurus.svg" alt="fisheffect" width="66" height="58"/></a><div><h5>Docs</h5><a href="/fisheffect/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/fisheffect/docs/en/doc2.html">Guides (or other categories)</a><a href="/fisheffect/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/fisheffect/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/fisheffect/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/fisheffect/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2018 Your Name or Your Company Name</section></footer></div></body></html>